{
  "LaunchBrowser": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Instalocker": {
    "PostLockDelayMs": 5000,
    "HoverDelayMs": 0,
    "LockDelayMs": 0
  }
}
